spring.application.name=mailSender


#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Email_Address
spring.mail.password=Your_Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Email Receiving Config
mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993
#mail.imaps.ssl.enable=true
#mail.imaps.starttls.enable=true




